upstream <%= @vhost_name %>-proxy {
  server localhost:<%= @port%>;
}

server {
  server_name <%= @vhost_name %>;
  listen 80;

  access_log /var/log/nginx/<%= @vhost_name %>-access.log timed_combined;
  access_log /var/log/nginx/<%= @vhost_name %>-json.event.access.log json_event;
  error_log /var/log/nginx/<%= @vhost_name %>-error.log;

  default_type text/html;
  charset UTF-8;

  # Restricting this vhost to a post
  if ($request_method !~ ^(POST)$ ) {
     return 444;
  }

  # Handle larger upload sizes
  client_max_body_size 100M;

  location / {
    auth_basic off;
    proxy_pass http://<%= @vhost_name %>-proxy;
  }
}
