LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin interface

<Plugin Interface>
 Interface "lo"
 Interface "/^veth/"
 Interface "/^tun[0-9]+/"
 IgnoreSelected "true"
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime
