[monitor:///var/log/router/*.log]
sourcetype = govuk_cache_router
index = govuk_cache_staging

[monitor:///var/log/nginx/*error.log]
sourcetype = govuk_cache_error
index = govuk_cache_staging

[monitor:///var/log/nginx/*access.log]
sourcetype = govuk_cache_access
index = govuk_cache_staging
