stats.govuk.app.<app>.all.deploys (5) = sum stats.govuk.app.release.*.deploys.<app>

stats.<host>.nginx_logs.<vhost>.http_2xx (5) = sum stats.<host>.nginx_logs.<vhost>.http_2[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.http_3xx (5) = sum stats.<host>.nginx_logs.<vhost>.http_3[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.http_4xx (5) = sum stats.<host>.nginx_logs.<vhost>.http_4[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.http_5xx (5) = sum stats.<host>.nginx_logs.<vhost>.http_5[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.http_non_5xx (5) = sum stats.<host>.nginx_logs.<vhost>.http_[^5][0-9][0-9]
