# Statsd timers have lots of special cases
# much of this cribbed from https://gist.github.com/eladroz/5081492
# This is designed so you can make your own metrics and have them rolled up as desired

[min]
pattern = \.lower$
aggregationMethod = min
xFilesFactor = 0.1

[min90]
pattern = \.lower_90$
aggregationMethod = min
xFilesFactor = 0.1

[max]
pattern = \.upper$
aggregationMethod = max
xFilesFactor = 0.1

[max90]
pattern = \.upper_90$
aggregationMethod = max
xFilesFactor = 0.1

[sum]
pattern = \.sum$
aggregationMethod = sum
xFilesFactor = 0.1

[sum90]
pattern = \.sum$
aggregationMethod = sum
xFilesFactor = 0.1

# statsd timers and new-style counters have unnormalised counts which
# need to be summed
[count]
pattern = \.count$
aggregationMethod = sum
xFilesFactor = 0.1

# statsd old-style counter unnormalised count
[statsd-counts]
pattern = ^stats_counts\..*
aggregationMethod = sum

[statsd-gauges]
pattern = ^stats.gauges\..*
xFilesFactor = 0.01

[default]
pattern = .*
aggregationMethod = average
