define command {
  # ARG1 = Hostname to connect to (e.g. www.civicaepay.co.uk )
  # ARG2 = The URI (e.g. /NottinghamXML/QueryPayments/QueryPayments.asmx )
  command_name check_uk_cloud_vpn
  command_line /usr/lib/nagios/plugins/check_http -H $ARG1$ -u '$ARG2$' -e '200' -S
}
