[monitor:///var/log/nginx/*json.event.access.log]
sourcetype = govuk_frontend_access
index = govuk_frontend_staging

[monitor:///var/log/nginx/*error.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/email-alert-frontend/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/frontend/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/government-frontend/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/govuk/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/info-frontend/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/manuals-frontend/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging

[monitor:///var/log/service-manual-frontend/*.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging