[monitor:///var/log/nginx/*json.event.access.log]
sourcetype = govuk_frontend_access
index = govuk_frontend_staging

[monitor:///var/log/nginx/*error.log]
sourcetype = govuk_frontend_error
index = govuk_frontend_staging
